<!DOCTYPE html>
<html lang="mul">
<head>
	<title>Favorite Websites</title>
	<meta charset="utf-8"
				name="viewport" 
				content="width=device-width, initial-scale=1" />
  <!-- FAVICON -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
	<!-- CSS -->
  <link rel="stylesheet" href="./css/styles.css" />
	<!-- JS -->
	<script type="module" src="scripts/scripts.js"></script>
</head>


<body class="bg-secondary">
  <script src="./scripts/show-preloader.js"></script>

  <div class="container-fluid">
	<!-- NAVBAR -->
  <div class="row">
  <nav id="navbar" class="navbar fixed-top navbar-dark bg-dark justify-content-center" >
	  <ul class="nav nav-pills">
		  <li class="nav-item">
			  <a class="nav-link" href="link-4-devs.html">Link 4 Devs</a>
		  </li>
		  <li class="nav-item">
			  <a class="nav-link" href="useful-software.html">Useful Software</a>
      </li>
      <li class="nav-item">
			  <a class="nav-link active" href="favorite-websites.html">Favorite Websites</a>
		  </li>
	  </ul>
  </nav>
	</div>
	
	<!-- FILTER CONTAINER -->
	<!-- Shown only on md, lg and xl -->
	<div id="tagContainer">
			<div class="card col-11">
				<div class="card-body">
					<h5 class="card-title ">TAG LIST</h5>
					<button value="anime">Anime</button>
					<button value="article">Article</button>
					<button value="catalog">Catalogation</button>
					<button value="comp">Comparison</button>
					<button value="disc">Discussion</button>
					<button value="edu">Education</button>
					<button value="mail">Email</button>
					<button value="game">Gaming</button>
					<button value="image">Image</button>
					<button value="info">Information</button>
					<button value="manga">Manga</button>
					<button value="misc">Miscellaneous</button>
					<button value="movies">Movies</button>
					<button value="music">Music</button>
					<button value="privacy">Privacy</button>
					<button value="tech">Technology</button>
					<button value="text">Text</button>
					<button value="tool">Tool</button>
					<button value="trans">Translation</button>
					<button value="tvs">TV Series</button>
					<button value="sec">Security</button>
					<button value="share">Sharing</button>
					<button value="shop">Shop</button>
					<button value="stream">Streaming</button>
					<button value="subs">Subtitles</button>
					<button value="useless">Useless</button>
					<button value="video">Video</button>
				</div>			
			</div>
	</div>

	<!-- TABLE CONTAINER -->
	<div class="row">
		<div id="tableContainer">
			<table id="datatablesTable" class="table table-dark table-striped table-hover table-bordered table-sm" width="100%">
				
				<!-- THEAD -->
				<thead class="thead-dark">
					<tr>
						<th class="name">Name</th>
						<th class="desc">Description</th>
					</tr>
				</thead>

				<!-- TBODY -->
				<tbody>

<!-- !0-9 -->
  <!-- 120 Years -->
  <tr data-tags="info, music">
    <td><a href="http://120years.net/">120 Years</a></td>
    <td>120 years of electronic music</td>
  </tr>
  <!-- 10minutesmail -->
  <tr data-tags="mail, privacy">
    <td><a href="https://10minutemail.com/">10minutemail</a></td>
    <td>Beat SPAM with the best disposable email service</td>
  </tr>		
  <!-- 365chess -->
  <tr data-tags="game">
    <td><a href="https://www.365chess.com/">365chess</a></td>
    <td>Chess games database</td>
  </tr>

<!-- !A -->
  <!-- Academia -->
  <tr data-tags="edu">
    <td><a href="https://www.academia.edu/">Academia</a></td>
    <td>Share and follow research</td>
  </tr>
  <!-- Alison -->
  <tr data-tags="edu">
    <td><a href="https://alison.com/">Alison</a></td>
    <td>Free online courses with certificates</td>
  </tr>
  <!-- AllKeyShop -->
  <tr data-tags="comp, shop, game">
    <td><a href="https://www.allkeyshop.com/">AllKeyShop</a></td>
    <td>Compare prices for videogames and software keys</td>
  </tr>
  <!-- AlternativeTo -->
  <tr data-tags="misc">
    <td><a href="https://alternativeto.net/">AlternativeTo</a></td>
    <td>Find software/websites alternatives to what you're using</td>
  </tr>
  <!-- Altroconsumo -->
  <tr data-tags="misc, comp">
    <td><a href="https://www.altroconsumo.it/">Altroconsumo</a></td>
    <td>Test, approfondimenti ed inchieste su prodotti e servizi</td>
  </tr>
  <!-- AnandTech -->
  <tr data-tags="comp, tech">
    <td><a href="https://www.anandtech.com/bench/">AnandTech</a></td>
    <td>Hardware news and benchmark</td>
  </tr>
  <!-- Anime filler list -->
  <tr data-tags="anime">
    <td><a href="http://www.animefillerlist.com/">Anime filler list</a></td>
    <td>The ultimate anime filler list</td>
  </tr>
  <!-- AnimeClick -->
  <tr data-tags="anime, catalog, manga">
    <td><a href="https://www.animeclick.it/">AnimeClick</a></td>
    <td>Italian portal for anime and manga</td>
  </tr>
  <!-- AnimeSaturn -->
  <tr data-tags="anime, stream">
    <td><a href="https://www.animesaturn.it/">AnimeSaturn</a></td>
    <td>Italian anime streaming website</td>
  </tr>
  <!-- Anonymouse Files -->
  <tr data-tags="share">
    <td><a href="https://anonymousfiles.io/">Anonymouse Files</a></td>
    <td>Share up to 500MB big files privately</td>
  </tr>
  <!-- aquarium.ru -->
  <tr data-tags="music, useless">
    <td><a href="https://www.aquarium.ru/en">aquarium.ru</a></td>
    <td>Trippy website of aquarium Russian band</td>
  </tr>
  <!-- Asian World -->
  <tr data-tags="disc, movies, subs, tvs">
    <td><a href="http://www.asianworld.it/">Asian World</a></td>
    <td>Italian website focused on Asian movies and TV series</td>
  </tr>

<!-- !B -->
  <!-- Backloggd -->
  <tr data-tags="catalog, game">
    <td><a href="https://www.backloggd.com/">Backloggd</a></td>
    <td>Log, rate and review your games</td>
  </tr>
  <!-- Bandcamp -->
  <tr data-tags="shop, music">
    <td><a href="https://bandcamp.com/">Bandcamp</a></td>
    <td>Discover amazing new music and directly support the artists who make it</td>
  </tr>
  <!-- Barry Martin's Hopalong Orbits Visualizer -->
  <tr data-tags="useless">
    <td><a href="http://iacopoapps.appspot.com/hopalongwebgl/">Barry Martin's Hopalong Orbits Visualizer</a></td>
    <td>Trippy visualizer</td>
  </tr>
  <!-- BestAlbumsEver -->
  <tr data-tags="music">
    <td><a href="http://www.bestalbumsever.net/">BestAlbumsEver</a></td>
    <td>Discover great albums at random</td>
  </tr>
  <!-- British Library Sounds -->
  <tr data-tags="misc, music, stream">
    <td><a href="https://sounds.bl.uk/">British Library Sounds</a></td>
    <td>Listen to a selection from the British Library’s extensive collections of unique sound recordings</td>
  </tr>
  <!-- BuyBuyApp -->
  <tr data-tags="misc, tool">
    <td><a href="https://buybuy.app/">BuyBuyApp</a></td>
    <td>Amazon IT offers aggregator</td>
  </tr>
  <!-- BugMeNot -->
  <tr data-tags="misc, privacy">
    <td><a href="http://bugmenot.com/">BugMeNot</a></td>
    <td>Find and share logins</td>
  </tr>
  
<!-- !C -->
  <!-- Can You Run It? -->
  <tr data-tags="game, tool">
    <td><a href="https://www.systemrequirementslab.com/cyri">Can You Run It?</a></td>
    <td>Scan your PC to know if you can run a game</td>
  </tr>
  <!-- cachemonet -->
  <tr data-tags="useless">
    <td><a href="http://cachemonet.com/">cachemonet</a></td>
    <td>Website that generates random stuff</td>
  </tr>
  <!-- Chess.com -->
  <tr data-tags="game">
    <td><a href="https://www.chess.com/">Chess.com</a></td>
    <td>Play chess online against AI or other</td>
  </tr>
  <!-- chesstempo.com -->
  <tr data-tags="game">
    <td><a href="https://www.chesstempo.com/">ChessTempo</a></td>
    <td>Train your chess skills and play online</td>
  </tr>
  <!-- Chillpepper.io -->
  <tr data-tags="misc, tool">
    <td><a href="https://chilipepper.io/">Chillpepper.io</a></td>
    <td>Create beautiful forms connected to your Notion pages</td>
  </tr>  
  <!-- cmd.to -->
  <tr data-tags="useless">
    <td><a href="https://cmd.to/">cmd.to</a></td>
    <td>Internet operating system based on command-line interface</td>
  </tr>
  <!-- Coffitivity -->
  <tr data-tags="misc">
    <td><a href="https://coffitivity.com/">Coffitivity</a></td>
    <td>Coffitivity recreates the ambient sounds of a cafe to boost your creativity and help you work better</td>
  </tr>
  </tr>
  <!-- Corrupt my files -->
  <tr data-tags="misc">
    <td><a href="http://www.corruptmyfile.com/">Corrupt my files</a></td>
    <td>Corrupt your files to get extra time on assignments</td>
  </tr>
  <!-- Crunchyrol -->
  <tr data-tags="anime, stream">
    <td><a href="http://www.crunchyroll.com/">Crunchyroll</a></td>
    <td>Streaming platform for anime</td>
  </tr>

<!-- !D -->
  <!-- Dead Link Checker -->
  <tr data-tags="misc">
    <td><a href="https://www.deadlinkchecker.com/">Dead Link Checker</a></td>
    <td>Check for dead links on a website</td>
  </tr>
  <!-- DeepL -->
  <tr data-tags="trans">
    <td><a href="https://www.deepl.com/translator">DeepL</a></td>
    <td>Translator powered by DeepL's world-leading neural network technology</td>
  </tr>
  <!-- diagrams.net -->
  <tr data-tags="misc, tool">
    <td><a href="https://app.diagrams.net/">diagrams.net</a></td>
    <td>Flowchart maker and online diagram software</td>
  </tr>
  <!-- Discogs -->
  <tr data-tags="catalog, music, shop">
    <td><a href="https://www.discogs.com/">Discogs</a></td>
    <td>Music database and marketplace</td>
  </tr>
  <!-- Disorientation -->
  <tr data-tags="game">
    <td><a href="https://armorgames.com/play/3486/game-of-disorientation">Disorientation</a></td>
    <td>Trippy web browser game</td>
  </tr>
  <!-- Displate -->
  <tr data-tags="shop">
    <td><a href="https://displate.com/">Displate</a></td>
    <td>Style your house with cool metal plates</td>
  </tr>
  <!-- DontKillMyApp -->
  <tr data-tags="comp, tech, tool">
    <td><a href="https://dontkillmyapp.com/">DontKillMyApp</a></td>
    <td>See how badly your Android phone vendor handles apps running in the background</td>
  </tr>
  <!-- Doodle -->
  <tr data-tags="misc">
    <td><a href="https://doodle.com/">Doodle</a></td>
    <td>The simplest way to schedule meetings with clients, colleagues, or friends</td>
  </tr>
  <!-- Doom9 -->
  <tr data-tags="article, subs">
    <td><a href="http://www.doom9.it/index.html?/sub.htm">Doom9</a></td>
    <td>Italian guide to subtitles synchronization</td>
  </tr>
  <!-- Dynamic Systems -->
  <tr data-tags="game">
    <td><a href="https://www.kongregate.com/games/lorenzgames/dynamic-systems">Dynamic Systems</a></td>
    <td>Logic web browser game</td>
  </tr>

<!-- !E -->
  <!-- earth -->
  <tr data-tags="info">
    <td><a href="https://earth.nullschool.net/">earth</a></td>
    <td>A global map of weather, wind and oceans condition</td>
  </tr>			
  <!-- eemo -->
  <tr data-tags="text, useless">
    <td><a href="http://www.eeemo.net/">eemo</a></td>
    <td>Generate Zalgo text</td>
  </tr>			
  <!-- Every Noise At Once -->
  <tr data-tags="music">
    <td><a href="http://everynoise.com/">Every Noise At Once</a></td>
    <td>Algorithmically-generated, readability-adjusted scatter-plot of the musical genre-space</td>
  </tr>		
  <!-- Explain This Image -->
  <tr data-tags="useless">
    <td><a href="https://www.explainthisimage.com/">Explain This Image</a></td>
    <td>Try to explain random images</td>
  </tr>		
  <!-- EzGIF -->
  <tr data-tags="image, tool">
    <td><a href="https://ezgif.com/">EzGIF</a></td>
    <td>Various tools to manage GIFs</td>
  </tr>		

<!-- !F -->
  <!-- FutureMe -->
  <tr data-tags="mail, useless">
    <td><a href="https://www.futureme.org/">FutureMe</a></td>
    <td>Write an email to your future self</td>
  </tr>

<!-- !G -->
  <!-- GetFVid -->
  <tr data-tags="video">
    <td><a href="https://www.getfvid.com/">GetFVid</a></td>
    <td>Download videos from Facebook</td>
  </tr>
  <!-- Gnoosic -->
  <tr data-tags="music">
    <td><a href="http://www.gnoosic.com/faves.php">Gnoosic</a></td>
    <td>Discover new music based on artists you already like</td>
  </tr>
  <!-- gog -->
  <tr data-tags="shop, game">
    <td><a href="https://www.gog.com/games">gog</a></td>
    <td>DRM free videogame keys</td>
  </tr>
  <!-- Giphy Gif Maker -->
  <tr data-tags="image, tool">
    <td><a href="https://giphy.com/create/gifmaker">Giphy Gif Maker</a></td>
    <td>Create GIFs easily and quickly</td>
  </tr>
  <!-- GreasyFork -->
  <tr data-tags="misc, tech">
    <td><a href="https://greasyfork.org/">GreasyFork</a></td>
    <td>Online repository of user scripts and user styles</td>
  </tr>
  <!-- Grouvee -->
  <tr data-tags="catalog, game">
    <td><a href="https://www.grouvee.com/">Grouvee</a></td>
    <td>Log, rate and review your games</td>
  </tr>
  <!-- GSM Arena -->
  <tr data-tags="comp, tech, tool">
    <td><a href="https://www.gsmarena.com/tools.php3">GSM Arena</a></td>
    <td>Compare mobile phones, tablets specs, photo quality and battery stats</td>
  </tr>

<!-- !H -->
  <!-- Historygrapy -->
  <tr data-tags="edu">
    <td><a href="http://histography.io/">Historygrapy</a></td>
    <td>4000 years of human history in one interactive page</td>
  </tr>
  <!-- Homeless World Cup -->
  <tr data-tags="info">
    <td><a href="https://homelessworldcup.org/homelessness-statistics/">Homeless World Cup</a></td>
    <td>Global homeless statistics</td>
  </tr>
  <!-- Homicide Monitor -->
  <tr data-tags="info">
    <td><a href="https://homicide.igarape.org.br/">Homicide Monitor</a></td>
    <td>Explore the distribution, dimensions and dynamics of international homicised around the world</td>
  </tr>
  <!-- HotoneHundo -->
  <tr data-tags="article, music, tool">
    <td><a href="https://hotonehundo.com/2018/01/11/last-fm-visualization-tools/">HotoneHundo</a></td>
    <td>Last.fm visualization tools</td>
  </tr>
  <!-- howsecureismypassword -->
  <tr data-tags="tool, sec">
    <td><a href="https://howsecureismypassword.net/">howsecureismypassword</a></td>
    <td>Check passwords strenght</td>
  </tr>
  <!-- HumbleBundle -->
  <tr data-tags="shop, game">
    <td><a href="https://www.humblebundle.com/store">HumbleBundle</a></td>
    <td>Videogames, books and software bundles</td>
  </tr>
  <!-- hwupgrade -->
  <tr data-tags="disc, tech">
    <td><a href="https://www.hwupgrade.it/">hwupgrade</a></td>
    <td>Italian technology website</td>
  </tr>

<!-- !I -->
  <!-- Idealo.it -->
  <tr data-tags="comp">
    <td><a href="https://www.idealo.it/">Idealo.it</a></td>
    <td>Italian page of Idealo price comparison website</td>
  </tr>
  <!-- iFixit -->
  <tr data-tags="misc, tech">
    <td><a href="https://www.ifixit.com/">iFixit</a></td>
    <td>Repair guides for every thing, written by everyone</td>
  </tr>
  <!-- ImageOnline -->
  <tr data-tags="image, tool">
    <td><a href="https://imageonline.co/">ImageOnline</a></td>
    <td>Free image editor and 100+ image tools</td>
  </tr>
  <!-- IMDb -->
  <tr data-tags="catalog, movies, tvs">
    <td><a href="https://www.imdb.com/">IMDb</a></td>
    <td>Database of movies and TV series with rating and review features</td>
  </tr>
  <!-- imgur -->
  <tr data-tags="image, share, tool">
    <td><a href="https://imgur.com/">imgur</a></td>
    <td>Upload and share your images with the world</td>
  </tr>
  <!-- Impariamo l'italiano -->
  <tr data-tags="edu">
    <td><a href="http://www.impariamoitaliano.com/">Impariamo l'italiano</a></td>
    <td>Website to learn Italian language with exercises</td>
  </tr>
  <!-- indify.co -->
  <tr data-tags="misc, tool">
    <td><a href="https://indify.co/">indify.co</a></td>
    <td>Level up your Notion docs with widgets</td>
  </tr>
  <!-- Instant Street View -->
  <tr data-tags="misc, tool">
    <td><a href="https://www.instantstreetview.com/">Instant Street View</a></td>
    <td>Search for an address and immediately see it on Google Street View</td>
  </tr>
  <!-- Ip Address -->
  <tr data-tags="tech, tool">
    <td><a href="https://www.ipaddress.com/">Ip Address</a></td>
    <td>Various IP address tools</td>
  </tr>
  <!-- ItaliaOra -->
  <tr data-tags="info">
    <td><a href="https://www.italiaora.org/">ItaliaOra</a></td>
    <td>Real time information about Italy</td>
  </tr>
  <!-- Ishkur's guide to Electronic Music -->
  <tr data-tags="info, music">
    <td><a href="http://music.ishkur.com/">Ishkur's guide to Electronic Music</a></td>
    <td>A comprehensive guide to electronic music</td>
  </tr>
  <!-- IsThereAnyDeal? -->
  <tr data-tags="comp, game">
    <td><a href="https://isthereanydeal.com/">IsThereAnyDeal?</a></td>
    <td>Find the best game deals across several digital distributors</td>
  </tr>
  <!-- Is it down right now? -->
  <tr data-tags="misc">
    <td><a href="https://www.isitdownrightnow.com/">Is it down right now?</a></td>
    <td>Check the status of a website</td>
  </tr>

<!-- !J -->	
  <!-- JustWatch -->
  <tr data-tags="movies, stream, tvs">
    <td><a href="https://www.justwatch.com/">JustWatch</a></td>
    <td>Streaming search engine</td>
  </tr>

<!-- !K -->	
  <!-- Kaspersky Password Check -->
  <tr data-tags="tool, sec">
    <td><a href="https://password.kaspersky.com/">Kaspersky Password Check</a></td>
    <td>Check passwords strenght</td>
  </tr>
  <!-- KukuKube -->
  <tr data-tags="game">
    <td><a href="https://kuku-kube.com/">KukuKube</a></td>
    <td>Find the different tile and TAP</td>
  </tr>

<!-- !L -->
  <!-- laleggepertutti -->
  <tr data-tags="info, misc">
    <td><a href="https://www.laleggepertutti.it/">laleggepertutti</a></td>
    <td>Italian website about consulence on Italian laws</td>
  </tr>
  <!-- Last.fm -->
  <tr data-tags="music, stream">
    <td><a href="http://www.last.fm/">Last.fm</a></td>
    <td>Play music, find songs, and discover artists</td>
  </tr>	
  <!-- LessPass -->
  <tr data-tags="tool, sec">
    <td><a href="https://lesspass.com/#/">LessPass</a></td>
    <td>Stateless password manager</td>
  </tr>	
  <!-- Letterboxd -->
  <tr data-tags="catalog, movies">
    <td><a href="https://letterboxd.com//">Letterboxd</a></td>
    <td>Log, rate and review your movies</td>
  </tr>
  <!-- lichess -->
  <tr data-tags="game">
    <td><a href="https://lichess.org/">lichess</a></td>
    <td>Free online chess server</td>
  </tr>
  <!-- Linustechtips -->
  <tr data-tags="article, comp, tech">
    <td><a href="https://linustechtips.com/topic/1116640-psucultists-psu-tier-list/">Linustechtips</a></td>
    <td>PSU tier list</td>
  </tr>
  <!-- Lunapic -->
  <tr data-tags="image, tool">
    <td><a href="https://www.lunapic.com/editor/">LunaPic</a></td>
    <td>Free online photo editor</td>
  </tr>

<!-- !M -->s
  <!-- Mangadex -->
  <tr data-tags="manga">
    <td><a href="https://mangadex.org/">Mangadex</a></td>
    <td>Read manga for free</td>
  </tr>
  <!-- MEGA.nz -->
  <tr data-tags="share, privacy">
    <td><a href="https://mega.nz/login">MEGA.nz</a></td>
    <td>Free cloud storage with convenient and powerful always-on privacy</td>
  </tr>
  <!-- Music Map -->
  <tr data-tags="music">
    <td><a href="https://www.music-map.com/">Music Map</a></td>
    <td>Discover new music based on artists you already like</td>
  </tr>
  <!-- MovieDay -->
  <tr data-tags="misc, movies">
    <td><a href="http://www.movieday.it/">MovieDay</a></td>
    <td>Platform of film distribution where the people choose which movies should be played</td>
  </tr>
  <!-- MovieLens -->
  <tr data-tags="movies, tool">
    <td><a href="https://movielens.org/home">MovieLens</a></td>
    <td>Get movies recommendations based on your tastes</td>
  </tr>
  <!-- MyAnimeList -->
  <tr data-tags="anime, catalog, manga">
    <td><a href="https://myanimelist.net/">MyAnimeList</a></td>
    <td>Anime and manga database and community</td>
  </tr>

<!-- !N -->
  <!-- NationStates -->
  <tr data-tags="game">
    <td><a href="https://www.nationstates.net/">NationStates</a></td>
    <td>Nation simulation web browser game</td>
  </tr>
  <!-- Non solo prog -->
  <tr data-tags="info, music">
    <td><a href="http://nonsoloprogrock.blogspot.com/2010/09/il-progressive-italiano-negli-anni-70.html">Non solo prog</a></td>
    <td>Guite to Italian progressive rock</td>
  </tr>
  <!-- NowInStock -->
  <tr data-tags="shop, tool">
    <td><a href="https://www.nowinstock.net/">NowInStock</a></td>
    <td>Product availability tracker</td>
  </tr>

<!-- !O -->
  <!-- Ogres Crypt -->
  <tr data-tags="misc">
    <td><a href="http://ogres-crypt.com/public/NetFlix-Streaming-Genres2.html">Ogres Crypt</a></td>
    <td>Netflix streaming by alternate genres</td>
  </tr>
  <!-- OldVersion -->
  <tr data-tags="misc">
    <td><a href="http://www.oldversion.com/">OldVersion</a></td>
    <td>Old version of Windows, Mac and Linux software</td>
  </tr>
  <!-- onemilionpet -->
  <tr data-tags="useless">
    <td><a href="http://www.onemillionpats.com/">onemillionpats</a></td>
    <td>Pet Tofu-chan</td>
  </tr>
  <!-- OnlineTextTools -->
  <tr data-tags="text, tool">
    <td><a href="https://onlinetexttools.com/">OnlineTextTools</a></td>
    <td>Powerful suite of browser-based text manipulation tools</td>
  </tr>
  <!-- OpenSubtitles -->
  <tr data-tags="movies, subs, tvs">
    <td><a href="https://www.opensubtitles.org/it/search/sublanguageid-ita,eng">OpenSubtitles</a></td>
    <td>The best subtitle search engine</td>
  </tr>
  <!-- Outlook Live -->
  <tr data-tags="mail">
    <td><a href="https://outlook.live.com/owa/">Outlook Live</a></td>
    <td>Free personal email and calendar from Microsoft</td>
  </tr>

<!-- !P -->	
  <!-- Pastebin -->
  <tr data-tags="share, text">
    <td><a href="https://pastebin.com/">Pastebin</a></td>
    <td>Most famous pastebin</td>
  </tr>	
  <!-- Paypal Fee Calculator -->
  <tr data-tags="misc">
    <td><a href="https://salecalc.com/paypal">Paypal Fee Calculator</a></td>
    <td>Calculate PayPal fees</td>
  </tr>
  <!-- PCPartPicker -->
  <tr data-tags="comp, tech, tool">
    <td><a href="https://pcpartpicker.com/">PCPartPicker</a></td>
    <td>Pick and compare different components to build your PC</td>
  </tr>
  <!-- PCosta -->
  <tr data-tags="game">
    <td><a href="https://www.pcosta.net//ipdcs/">PCosta</a></td>
    <td>Italian web browser game in which you must become Presidente della Repubblica</td>
  </tr>
  <!-- Pointer Pointer -->
  <tr data-tags="useless">
    <td><a href="https://pointerpointer.com/">Pointer Pointer</a></td>
    <td>Find random images based on the cursor's position</td>
  </tr>
  <!-- Privatebin -->
  <tr data-tags="text">
    <td><a href="https://privatebin.net/">Privatebin</a></td>
    <td>Minimalist, open source online pastebin</td>
  </tr>
  <!-- ProductHunt -->
  <tr data-tags="comp, tech">
    <td><a href="https://www.producthunt.com/">ProductHunt</a></td>
    <td>Discover the latest mobile apps, websites, and technology products that everyone's talking about</td>
  </tr>
  <!-- Protonmail -->
  <tr data-tags="mail, privacy">
    <td><a href="https://protonmail.com/">Protonmail</a></td>
    <td>Free encrypted personal email</td>
  </tr>	

<!-- !R -->
  <!-- Radiooooo -->
  <tr data-tags="music">
    <td><a href="https://radiooooo.com/">Radiooooo</a></td>
    <td>Musical time machine</td>
  </tr>	
  <!-- RainyMood -->
  <tr data-tags="useless">
    <td><a href="https://www.rainymood.com/">RainyMood</a></td>
    <td>Rain sound for sleep or study</td>
  </tr>	
  <!-- Random -->
  <tr data-tags="misc, tool">
    <td><a href="https://www.random.org/">Random</a></td>
    <td>Generate true random numbers</td>
  </tr>	
  <!-- Rate Your Music -->
  <tr data-tags="catalog, disc, movies, music">
    <td><a href="https://rateyourmusic.com/">Rate Your Music</a></td>
    <td>Log, rate and review your music and movies</td>
  </tr>	
  <!-- r/watchorder -->
  <tr data-tags="anime">
    <td><a href="https://www.reddit.com/r/anime/wiki/watch_order">r/watchorder</a></td>
    <td>Chronological order of anime</td>
  </tr>	
  <!-- Reelgood -->
  <tr data-tags="movies, stream, tvs">
    <td><a href="https://reelgood.com/">Reelgood</a></td>
    <td>Streaming services search engine</td>
  </tr>
  <!-- Remove BG -->
  <tr data-tags="image, tool">
    <td><a href="https://www.remove.bg/">Remove BG</a></td>
    <td>Remove background from pictures</td>
  </tr>
  <!-- RageOn -->
  <tr data-tags="shop">
    <td><a href="https://www.rageon.com/">RageOn</a></td>
    <td>Printed allover t-shirt and hoodies</td>
  </tr>
  <!-- RedBubble -->
  <tr data-tags="shop">
    <td><a href="https://www.redbubble.com/">RedBubble</a></td>
    <td>Awesome products designed by independent artists</td>
  </tr>

<!-- !S -->
  <!-- SampleSwap -->
  <tr data-tags="music">
    <td><a href="website-link">SampleSwap</a></td>
    <td>Download loops and audio samples for free</td>
  </tr>
  <!-- Scamadvsider -->
  <tr data-tags="sec">
    <td><a href="https://www.scamadviser.com/">Scamadvsider</a></td>
    <td>Check a website for resky/fraudulent content</td>
  </tr>
  <!-- ShareDrop -->
  <tr data-tags="share">
    <td><a href="https://www.sharedrop.io/">ShareDrop</a></td>
    <td>P2P file transfer</td>
  </tr>
  <!-- ShareUS -->
  <tr data-tags="article, tech">
    <td><a
        href="https://www.shareus.com/computer/how-to-check-if-ssd-is-compatible-with-laptop-or-desktop-motherboard.html">ShareUS</a>
    </td>
    <td>How to check if SSD is compatible with your PC</td>
  </tr>
  <!-- Skribbl -->
  <tr data-tags="game">
    <td><a href="https://skribbl.io/">Skribbl</a></td>
    <td>Draw and guess web browser game</td>
  </tr>
  <!-- Soundcloud -->
  <tr data-tags="music, stream">
    <td><a href="https://soundcloud.com/">Soundcloud</a></td>
    <td>Community of artists, bands, podcasters and creators of music & audio</td>
  </tr>
  <!-- Soul Safari -->
  <tr data-tags="info, music, stream">
    <td><a href="https://soulsafari.wordpress.com/">Soul Safari</a></td>
    <td>Music treasures from Africa</td>
  </tr>
  <!-- Spartoo -->
  <tr data-tags="shop">
    <td><a href="https://www.spartoo.it/">Spartoo</a></td>
    <td>Italian clothing/shoes shop</td>
  </tr>
  <!-- Spokeo -->
  <tr data-tags="misc, tool">
    <td><a href="https://www.spokeo.com/">Spokeo</a></td>
    <td>Search by name, phone, address or email to confidentially lookup information about people you know</td>
  </tr>
  <!-- Spotify -->
  <tr data-tags="music, stream">
    <td><a href="https://www.spotify.com/">Spotify</a></td>
    <td>Digital music service that gives you access to millions of songs</td>
  </tr>
  <!-- SSD -->
  <tr data-tags="article, privacy">
    <td><a href="https://ssd.eff.org/">Surveillance Self-Defense</a></td>
    <td>Tips, tools and how-tos for safer online communications</td>
  </tr>
  <!-- SteamCalculator -->
  <tr data-tags="game, tool">
    <td><a href="https://steamdb.info/calculator/">SteamDB</a></td>
    <td>Calculate your Steam account value</td>
  </tr>
  <!-- SteamDB -->
  <tr data-tags="game">
    <td><a href="https://steamdb.info/upcoming/free/">SteamDB</a></td>
    <td>Current and upcoming free games on Steam</td>
  </tr>
  <!-- Staggering Beauty -->
  <tr data-tags="useless">
    <td><a href="http://www.staggeringbeauty.com/">Staggering Beauty</a></td>
    <td>Web toy where a figure wiggles in sync with the mouse cursor's movements</td>
  </tr>
  <!-- Steam Library Filters -->
  <tr data-tags="tool, game">
    <td><a href="https://www.lorenzostanco.com/lab/steam/">Steam Library Filters</a></td>
    <td>Search your Steam games by tags and features, sort by playtime, metascore, user reviews and more</td>
  </tr>
  <!-- Steam Tools -->
  <tr data-tags="tool, game">
    <td><a href="https://steam.tools/">Steam Tools</a></td>
    <td>A set of Steam related WebApps built around trading cards, emoticons and backgrounds</td>
  </tr>
  <!-- StrumentiMusicali -->
  <tr data-tags="shop, music">
    <td><a href="https://www.strumentimusicali.net/">StrumentiMusicali</a></td>
    <td>Italian musical instruments shop</td>
  </tr>
  <!-- Subspedia -->
  <tr data-tags="movies, subs, tvs">
    <td><a href="https://www.subspedia.tv/">Subspedia</a></td>
    <td>Italian website to search for movies and TV series subtitles</td>
  </tr>
  <!-- SubScene -->
  <tr data-tags="movies, subs, tvs">
    <td><a href="https://subscene.com/">SubScene</a></td>
    <td>Another good subtitle search engine</td>
  </tr>
  <!-- Synch.ME -->
  <tr data-tags="misc, tool">
    <td><a href="https://sync.me/">Synch.ME</a></td>
    <td>Find out who called you</td>
  </tr>
  </tr>			
  <!-- Syrphe -->
  <tr data-tags="music">
    <td><a href="http://syrphe.com/african&asian_database.htm">Syrphe</a></td>
    <td>Electronic and experimental music database with a focus on Africa and Asia</td>
  </tr>

<!-- !T -->
  <!-- TechPowerUp -->
  <tr data-tags="comp, tech">
    <td><a href="https://www.techpowerup.com/gpu-specs/">TechPowerUp</a></td>
    <td>Video card reference list</td>
  </tr>
  <!-- TeeTee -->
  <tr data-tags="shop">
    <td><a href="https://www.teetee.eu/">TeeTee</a></td>
    <td>Cool shirts at reasonable prices</td>
  </tr>
  <!-- The Atlantic -->
  <tr data-tags="article, info">
    <td><a href="https://www.theatlantic.com/health/archive/2013/10/a-real-time-map-of-births-and-deaths/280609/">The Atlantic</a></td>
    <td>A real time map of births and deaths</td>
  </tr>
  <!-- The Internet Arcade -->
  <tr data-tags="game">
    <td><a href="https://archive.org/details/internetarcade">The Internet Arcade</a></td>
    <td>Web-based library of arcade coin-operated video games from the 1970s through to the 1990s</td>
  </tr>
  <!-- The True Size Of -->
  <tr data-tags="edu">
    <td><a href="https://thetruesize.com/">The True Size Of</a></td>
    <td>Drag and drop countries around the map to compare their relative size</td>
  </tr>
  <!-- The Scale Of Universe -->
  <tr data-tags="edu">
    <td><a href="http://htwins.net/scale2/">The Scale Of Universe</a></td>
    <td>Zoom from the edge of the universe to the quantum foam of spacetime and learn about everything in between</td>
  </tr>
  <!-- The Useless Web -->
  <tr data-tags="useless">
    <td><a href="https://theuselessweb.com/">The Useless Web</a></td>
    <td>Visit useless websites</td>
  </tr>
  <!-- This person doesn't exist -->
  <tr data-tags="useless">
    <td><a href="https://thispersondoesnotexist.com/">This person doesn't exist</a></td>
    <td>Faces generated by IA</td>
  </tr>
  <!-- tiny.cc -->
  <tr data-tags="misc">
    <td><a href="https://tiny.cc/">tiny.cc</a></td>
    <td>Free URL shortener</td>
  </tr>
  <!-- TogetherPrice -->
  <tr data-tags="misc">
    <td><a href="https://www.togetherprice.com/">TogetherPrice</a></td>
    <td>Online subscriptions cost sharing service</td>
  </tr>
  <!-- Tofugu -->
  <tr data-tags="anime, article, movies">
    <td><a href="https://www.tofugu.com/japan/best-anime-movies/">Tofugu</a></td>
    <td>20 anime movies not made by Studio Ghibli</td>
  </tr>
  <!-- Tom's HW -->
  <tr data-tags="disc, tech">
    <td><a href="https://www.tomshw.com/">Tom's Hardware</a></td>
    <td>Read the latest computer hardware news, analysis and opinions</td>
  </tr>
  <!-- Topsters -->
  <tr data-tags="movies, music">
    <td><a href="https://www.neverendingchartrendering.org/">Topsters</a></td>
    <td>Make movie and music charts</td>
  </tr>
  <!-- Trovaprezzi -->
  <tr data-tags="comp">
    <td><a href="https://www.trovaprezzi.it/">Trovaprezzi</a></td>
    <td>Italian website to confront prices</td>
  </tr>
  <!-- TuneIn -->
  <tr data-tags="music, stream">
    <td><a href="https://tunein.com/">TuneIn</a></td>
    <td>Free online music radio</td>
  </tr>

<!-- !U -->
  <!-- ubu -->
  <tr data-tags="info, music, movies, stream">
    <td><a href="http://www.ubu.com/">ubu</a></td>
    <td>All avant-garde website (dance, movies, music)</td>
  </tr>
  <!-- Udemy Freebies -->
  <tr data-tags="edu">
    <td><a href="https://www.udemyfreebies.com/">Udemy Freebies</a></td>
    <td>Udemy coupons to get courses for free</td>
  </tr>
  <!-- URSSS -->
  <tr data-tags="music, stream">
    <td><a href="https://www.ursss.com/">URSSS</a></td>
    <td>Live music concerts to watch for free</td>
  </tr>
  <!-- Userbenchmark -->
  <tr data-tags="comp, tech">
    <td><a href="https://www.userbenchmark.com/">Userbenchmark</a></td>
    <td>Benchmark website</td>
  </tr>

<!-- !V -->
  <!-- VelocityMicro -->
  <tr data-tags="article, tech">
    <td><a href="https://www.velocitymicro.com/blog/nvme-vs-m-2-vs-sata-whats-the-difference/">VelocityMicro</a></td>
    <td>NVMe vs. M.2 vs. SATA - What's the difference?</td>
  </tr>
  <!-- Versus -->
  <tr data-tags="comp, tech, tool">
    <td><a href="https://versus.com/en">Versus</a></td>
    <td>Compare mobile phones, tablets, headphones and cameras specs</td>
  </tr>
  <!-- VirusTotal -->
  <tr data-tags="misc, sec">
    <td><a href="https://www.virustotal.com/gui/home/upload">VirusTotal</a></td>
    <td>Analyze suspicious files and URLs to detect types of malware, automatically share them with the security community</td>
  </tr>
  <!-- VVVVID -->
  <tr data-tags="anime, stream">
    <td><a href="https://www.vvvvid.it/">VVVVID</a></td>
    <td>Italian anime streaming website</td>
  </tr>

<!-- !W -->
  <!-- WeTransfer -->
  <tr data-tags="share">
    <td><a href="https://wetransfer.com/">WeTransfer</a></td>
    <td>Share large files (up to 2GB) with the world for free</td>
  </tr>
  <!-- What3Words -->
  <tr data-tags="useless">
    <td><a href="https://www.What3Words.com/">What3Words</a></td>
    <td>Divide the world into a grid of 3m x 3m squares each of which is univocally identified by a 3 word address</td>
  </tr>
  <!-- What happened in my birth year? -->
  <tr data-tags="useless">
    <td><a href="http://whathappenedinmybirthyear.com/">What happened in my birth year?</a></td>
    <td>Discover what happened in your birth year</td>
  </tr>
  <!-- What color is it? -->
  <tr data-tags="useless">
    <td><a href="http://whatcolorisit.sumbioun.com/">What color is it?</a></td>
    <td>See which hex color it is based on current time</td>
  </tr>
  <!-- Which face is real? -->
  <tr data-tags="useless">
    <td><a href="http://www.whichfaceisreal.com/index.php">Which face is real?</a></td>
    <td>Guess which face is not generated by an IA</td>
  </tr>
  <!-- Will you press the button? -->
  <tr data-tags="useless">
    <td><a href="http://willyoupressthebutton.com/">Will you press the button?</a></td>
    <td>Decide if pressing a button based on questions</td>
  </tr>
  <!-- Wirecutter -->
  <tr data-tags="comp, tech">
    <td><a href="https://www.nytimes.com/wirecutter/">Wirecutter</a></td>
    <td>Product reviews, deals and buying advice</td>
  </tr>
  <!-- Who Sampled? -->
  <tr data-tags="music">
    <td><a href="https://www.whosampled.com/">Who Sampled?</a></td>
    <td>Discover music through samples</td>
  </tr>
  <!-- worldtimebuddy -->
  <tr data-tags="misc, tool">
    <td><a href="https://www.worldtimebuddy.com/">worldtimebuddy</a></td>
    <td>Time zone converter</td>
  </tr>
  
<!-- !Y -->

<!-- !Z -->
					<!-- Zalando -->
					<tr data-tags="shop">
						<td><a href="https://www.zalando.it/">Zalando</a></td>
						<td>Italian clothing/shoes shop</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
		
</body>
</html>

		